#test database
ep=database-warehouse-test.cwd25dfzkdvu.sa-east-1.rds.amazonaws.com
port=5432
user=postgres
pass=CED3rnHDra9I5QlcBUCU

#prod database
ep=database-warehouse-prod.cwd25dfzkdvu.sa-east-1.rds.amazonaws.com
port=5432
user=postgres
pass=CWA38CJ0jUfxAzbPAgVE

#aws_docker user
user=aws_docker
AWS_ACCESS_KEY_ID=AKIAQ2CZVFGCU7GWBX5H
AWS_SECRET_ACCESS_KEY=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

#secrets_user
user=secrets
AWS_ACCESS_KEY_ID= AKIAQ2CZVFGCT4YUUOU6 
AWS_SECRET_ACCESS_KEY=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